# syntax=docker/dockerfile:1.4
FROM golang:1.24-alpine AS builder
LABEL authors="jaam8"

WORKDIR /build

COPY go.mod ./
COPY token_service/go.* ./token_service/
COPY common/go.* ./common/


RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go work init ./common ./token_service && go mod download

COPY token_service/ ./token_service/
COPY common/ ./common/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o token-service token_service/cmd/main.go

FROM gcr.io/distroless/base-debian12 AS runner

WORKDIR /app

COPY --from=builder /build/token-service .

CMD ["./token-service"]
