# syntax=docker/dockerfile:1.4
FROM golang:1.24-alpine AS builder
LABEL authors="chempik1234"

WORKDIR /build

COPY renderer/go.* ./renderer/
COPY common/go.* ./common/


RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go work init ./common ./renderer && go mod download

COPY renderer/ ./renderer/
COPY common/ ./common/
COPY configs/ ./configs/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o user-service renderer/cmd/main.go

FROM gcr.io/distroless/base-debian12 AS runner

WORKDIR /app

COPY --from=builder /build/configs/config.yaml ../configs/config.yaml
COPY --from=builder /build/user-service .

CMD ["./user-service"]
