# syntax=docker/dockerfile:1.4
FROM golang:alpine AS builder
LABEL authors="jaam8"

WORKDIR /build

COPY go.mod ./
COPY analytics/go.* ./analytics/
COPY common/go.* ./common/

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go work init ./common ./shortener && go mod download

COPY analytics/ ./analytics/
COPY common/ ./common/
COPY configs/ ./configs/

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -o analytics-service analytics/cmd/main.go

FROM gcr.io/distroless/base-debian12 AS runner

WORKDIR /app

COPY --from=builder /build/configs/config.yaml ../configs/config.yaml
COPY --from=builder /build/analytics/migrations ../analytics/migrations
COPY --from=builder /build/analytics-service .

CMD ["./analytics-service"]
